extent.reporter.spark.start=true
extent.reporter.spark.out=src/test/resources/RecipeScrappingProject/ExtentReports/extentreport.html

screenshot.dir=src/test/resources/RecipeScrappingProject
screenshot.rel.path=../
